
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/bootstrap.bunlde.min.js"></script>  
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="style.css">

    <script src="main.js"></script>

	<title>Porcentaje de votaciones</title>
</head>

<body>

	<div class="deck">


        <div class="card">
            <div>
                <div class="box"> 
                        <div class="one"><h1>98%</h1></div>
                        <div class="two">% Votación</div>
                        <div class="three">Población</div>
                </div>
                <div class="box"> 
                    <div class="one"><h1>98%</h1></div>
                    <div class="two">% Votación</div>
                    <div class="three">Población</div>
            </div>

            </div>

        </div>

        <div class="card">
            <div>
                <h1 >95%</h1>
            </div>
        </div>

        <div class="card">
            <div>
                <h1  >92%</h1>
            </div>
        </div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>

        <div class="card"></div>



	</div>




</body>
</html>